{
	"environment": "devnet",
	"moniker": "gnodi",
	"chainId": "gnodi",
	"evmChainId": 4466344,
	"symbol": "GNOD",
	"microDenom": "uGNOD",
	"decimals": 6,
	"minGasPrice": "1",
	"mintingAddress": "gnodi13zj88zcylclhevtsztx0kdgf9a5zyskt8psewm",
	"receivingAddress": "gnodi13zj88zcylclhevtsztx0kdgf9a5zyskt8psewm",
	"maxSupply": "50000000000000000",
	"distributionStartDate": "2025-03-29",
	"monthsInHalvingPeriod": "12"
}
